{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@midas/types": ["./shared/types/src"],
      "@midas/tokens": ["./shared/tokens/src"]
    }
  },
  "exclude": ["node_modules", ".next", "dist"]
}
